# Spring-Raspbery-main-server

./: build.gradle
src/main/java/ru/artemka/demo/: AuthApplication.java  BaseExceptionHandler.java
src/main/java/ru/artemka/demo/authorization/configs/: AsynchronousSpringEventsConfig.java  EncoderConfig.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/artemka/demo/authorization/controllers/: AuthorizationController.java
src/main/java/ru/artemka/demo/authorization/dto/: Credentials.java  NewPasswordDto.java  TokensDto.java  (+1 more)
src/main/java/ru/artemka/demo/email/: EmailSenderService.java
src/main/java/ru/artemka/demo/event/: EmailConfirmationListener.java  PasswordRestoreListener.java
src/main/java/ru/artemka/demo/exception/: BadTokenException.java  DataNotFoundException.java  HubException.java  UnconfirmedEmailException.java
src/main/java/ru/artemka/demo/model/: Hub.java  Role.java  RoleEntity.java  User.java
src/main/java/ru/artemka/demo/repository/: ConfirmationTokenRepository.java  HubRepository.java  PasswordRestoreTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/artemka/demo/services/: UserRolesService.java
src/main/java/ru/artemka/demo/utils/: AddressProperties.java  DisableSslValidation.java  MutableSetBuilder.java  RegexTemplateConstants.java  SecureRandomSequenceGenerator.java
src/main/resources/: application.properties  keystore-server.p12
src/test/java/ru/artemka/demo/: AuthApplicationTests.java
(+37 files in other folders)
